spring.datasource.url = jdbc:sap://c6217cff-ccbd-4e82-8ad6-27cdc04d02a0.hna0.prod-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
spring.datasource.username = CW-NZF-DEV
spring.datasource.password = Ab1IzkrxLB_UUqORdlQUc7crKie5lE2DerRrkKJXLKSYJY9bYqIzqqF7iXWT2qPpbQB_3_lHhkJy34auDwx-QXURGa6536KIo78hr0f44pYgA0lsPftCrLfmpHwi7rAx
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=CW-NZF-DEV
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

