spring.config.import=optional:configserver:https://dmcconfigserver.cfapps.eu10-004.hana.ondemand.com/
spring.application.name=IMO_NZF_DEV
spring.cloud.config.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

